{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": {
    "Hangfire": {
      "ConnectionString": "Server=localhost;Database=Hangfire;UID=usr_hangfire;PWD=$mallNorth13"
    }
  }
}
